<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bottom_right {
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <p>45545</p>
    <p>45545</p>
    <p>45545</p>
    <p>45545</p>
    <p>45545</p>
    <p>45545</p><p>45545</p>v
    <p>45545</p>
    <p>45545</p>
vvv<p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p>

    <button id="bottom_right" > Click me </button>

    <script>
        document.getElementById('bottom_right').onclick=function back_to_top() {
            document.body.scrollTop = 0;
        }
    </script>

</body>
</html>