<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .test{

        }
    </style>
</head>
<body>
    Your name:
    <input type="text" id="name" onchange="add_text()" >
    <h1 id="text" onclick="copy()">Hello </h1>
    <button  id="click"> Click </button>
    <p id="hello"></p>


<script>
    function add_text() {
        document.getElementById("text").innerHTML = document.getElementById("text").innerHTML + document.getElementById("name").value;
    }
    function copy() {
        var element = document.createElement("p");
        var t = document.createTextNode(document.getElementById("text").innerHTML);// type "Node"
        element.className = "test";
        element.appendChild(t);
        document.body.appendChild(element);
    }
    function changecolor() {
        var tar = document.getElementsByClassName("test")[0];
        tar.style.color = "red";
    }
   /* document.getElementById("click").onclick = function () {add_text()};*/
</script>
</body>
</html>