<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h3>H3 element</h3>
        <p>I am a p element, my parent is a div element.</p>
    </div>

    <div>
        <h3>H3 element</h3>
        <p>I am a p element, my parent is also a div element.</p>
    </div>

    <p>Click the button to change the background color of the first p element in the document where the parent is a div element.</p>

    <button onclick="myFunction()">Try it</button>

<script>
    function myFunction() {
        Para = document.getElementsByTagName("p");
        Para[1].style.backgroundColor = "green";
        _1st_p = document.querySelector("p");
        _1st_p.style.backgroundColor = "red";
    }
</script>
</body>
</html>