<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #welcome{
            left: 300px;
        }
    </style>
</head>
<body onscroll="header_on_scroll()">
    <div style="background-color:red; height:50px"></div>
    <p id="welcome"> Welcome </p>
    <p>45545</p>
    <p>45545</p>
    <p>45545</p>
    <p>45545</p>
    <p>45545</p>
    <p>45545</p><p>45545</p>v
    <p>45545</p>
    <p>45545</p>
    vvv<p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p><p>45545</p>
    <script>
        function header_on_scroll() {
            var pos = document.body.scrollTop;
            var tar = document.getElementById("welcome");
            if (pos > 50){
                tar.style.position = "fixed";
                tar.style.top = 0;
            } else {
                tar.style.position = "static";
            }
        }

    </script>
</body>

</html>