<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="POST" action="/Training/php/upload/upload.php" enctype="multipart/form-data">
        <input type="file" name="filetoUpload" value="filetoUpload">
        <input type="submit" name="submit">
    </form>
</body>
</html>