<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" action="/Training/php/birthday_countdown/birthday_countdown.php">
        <input type="datetime" name="birthday" value="dd/mm">
        <input type="submit" name="submit" value="submit">
    </form>
</body>
</html>