<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>

        <div id = "demo">dd</div>
        <button onclick="add_txt()">CLICK</button>


        <script>
            function add_txt() {
                var request = new XMLHttpRequest();
                request.onreadystatechange = function () {
                    if(this.readyState == 4 & this.status == 200){
                        pos(request);
                    }
                }
                request.open("GET","file.txt",true);
                request.send();
            }

            function pos(request) {
                document.getElementById("demo").innerHTML=request.responseText;
            }
        </script>
    </body>
</html>
