<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <title>Title</title>
</head>
<body>
    <div id = "demo" class="jumbotron text-center"></div>
    <script>
        var student = { name: "abac", class: "jsk", rollno: 1 };
        $('#demo').html("Name: " + student.name);
        delete student.rollno;
        console.log(student.rollno);
        $('#demo').html(Object.keys(student).length);
        goog.provide
    </script>
</body>
</html>