<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css"/>
    <title>Title</title>
</head>
<body>
    <script>
        function video(title,uploader,seconds) {
            this.title = title;
            this.uploader = uploader;
            this.seconds = seconds;
        }

        video.prototype.watch = function () {
            console.log("you watched all" + this.seconds + "of" + this.title);
        }
        function musicvideo(title, uploader, seconds, artist) {
            video.call(this, title,uploader, seconds);
            this.artist = artist;
        }
        musicvideo.prototype=Object.create(video.prototype);
        musicvideo.prototype.constructor = musicvideo;

        var ex = new musicvideo("abc","x",10,"sd");
        ex.watch();

        musicvideo.prototype.rockout = function () {
            console.log("you rocked out to " + this.title + " by " +this.artist);
        }
        ex.rockout();

        var x = 1;
        console.log(x);
    </script>
</body>
</html>